# Dockerfile per Backend FastAPI EAA Scanner
FROM python:3.11-slim

# Installa dipendenze di sistema necessarie
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    gnupg \
    chromium \
    chromium-driver \
    nodejs \
    npm \
    libx11-6 \
    libx11-xcb1 \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxi6 \
    libxrandr2 \
    libxrender1 \
    libxss1 \
    libxtst6 \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libxkbcommon0 \
    libatspi2.0-0 \
    libgbm1 \
    libasound2 \
    && rm -rf /var/lib/apt/lists/*

# Installa strumenti di accessibilità globali - versioni semplificate
RUN npm install -g \
    @axe-core/cli \
    pa11y \
    lighthouse \
    puppeteer \
    @axe-core/puppeteer

# Directory di lavoro
WORKDIR /app

# Copia requirements e installa dipendenze Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Installa dipendenze aggiuntive per FastAPI
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn[standard] \
    python-multipart \
    sse-starlette \
    httpx \
    aiofiles \
    python-jose[cryptography] \
    passlib[bcrypt] \
    redis \
    pydantic-settings

# Copia il codice dell'applicazione
COPY eaa_scanner/ ./eaa_scanner/
COPY webapp/ ./webapp/

# Crea directory per output
RUN mkdir -p /app/output /app/logs

# Variabili d'ambiente
ENV PYTHONPATH=/app
ENV PORT=8000
ENV HOST=0.0.0.0
ENV CHROME_CMD=chromium
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
ENV CHROME_PATH=/usr/bin/chromium
ENV CHROME_BIN=/usr/bin/chromium
# Path degli scanner
ENV PA11Y_CMD=pa11y
ENV AXE_CMD=axe
ENV LIGHTHOUSE_CMD=lighthouse
ENV NODE_PATH=/usr/local/lib/node_modules

# Esponi porta
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Script di avvio che configura Chrome
RUN echo '#!/bin/bash\n\
export CHROME_BIN=/usr/bin/chromium\n\
export CHROME_PATH=/usr/bin/chromium\n\
export PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium\n\
export PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true\n\
uvicorn webapp.app_fastapi:app --host 0.0.0.0 --port 8000 --workers 1' > /app/start.sh && \
    chmod +x /app/start.sh

# Comando di avvio
CMD ["/app/start.sh"]